.container {
  padding: 0 20px;
  background-color: red;
}

.main {
  min-height: 100vh;
  padding: 40px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 20px 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 40px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 7.5px;
  font-size: 11px;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 10px;
  padding: 15px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 15px;
}

.card p {
  margin: 0;
  font-size: 12.5px;
  line-height: 1.5;
}

.logo {
  height: 10px;
  margin-left: 5px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
.wrapper {
}

.title {
  font-size: 62px;
  letter-spacing: -0.5px;
  word-spacing: 9999999999px;
  margin-bottom: 12px;
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 14px;
}

.center_button {
  margin-bottom: 10px;
}

.accented {
  color: #087f5b;
}

.margin_x {
  margin-left: 8px;
  margin-right: 8px;
}

.image_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_image {
  width: 80vw;
  height: 80vw;
  height: auto;
  align-content: center;
  transition: transform 0.3s ease-in-out;
  animation-fill-mode: forwards;
}

.main_image:hover {
  transform: rotate(var(--rotateDegree));
}

@keyframes rotateCool {
  100% {
  }
}

.datepicker_container {
  margin: 10px 0px 0px 0px;
  display: flex;
  justify-content: space-around;

  padding: 10px;
  border: 2px solid transparent;
  border-radius: 4px;
}

.highlight_red {
  padding: 10px;
  border: 2px solid red;
  border-radius: 4px;
}

.invalid_date {
  height: 16px;
  color: red;
}

.home_box {
  display: grid;
  grid-template-columns: 1fr;
}

/**************************/
/*     MEDIA QUERIES      */
/**************************/

/**************************/
/* BELOW 1344px */
/**************************/
@media (min-width: 900px) {
  /* sizing adjustments */
  .main_image {
    width: 200px;
    height: 200px;
  }
  .home_box {
    flex-direction: row;
  }

  .image_wrapper {
    order: 2;
  }

  .home_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
  }

  .datepicker_container {
    margin: 20px 0px 0px 0px;
  }

  .center_button {
    margin-top: 10px;
  }
}
